{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix apps/dashboard\" \"npm run dev --prefix apps/api\""
  },
  "dependencies": {
    "@neon/config": "^1.3.2",
    "@neondatabase/serverless": "^1.1.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
